{
  "name": "agent-pi-exts-skills",
  "version": "1.0.0",
  "description": "Pi Agent Extensions: Local Jukebox and YOLO Headless Vision",
  "main": "extensions/jukebox.ts",
  "keywords": ["pi-agent", "pi-extension", "jukebox", "yolo", "vision"],
  "author": "John Tsai",
  "license": "MIT"
}
